﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="AccountManagerDBDataSet" targetNamespace="http://tempuri.org/AccountManagerDBDataSet.xsd" xmlns:mstns="http://tempuri.org/AccountManagerDBDataSet.xsd" xmlns="http://tempuri.org/AccountManagerDBDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="AccountManagerDBConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="AccountManagerDBConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AccountManager.My.MySettings.GlobalReference.Default.AccountManagerDBConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_accountTableAdapter" GeneratorDataComponentClassName="tbl_accountTableAdapter" Name="tbl_account" UserDataComponentName="tbl_accountTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AccountManagerDBConnectionString (MySettings)" DbObjectName="AccountManagerDB.dbo.tbl_account" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tbl_account] ([ServiceID], [AccountID], [ID1], [ID2], [Password1], [Password2], [AccountDescription]) VALUES (@ServiceID, @AccountID, @ID1, @ID2, @Password1, @Password2, @AccountDescription)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ServiceID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@AccountID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="AccountID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ID1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ID2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ID2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Password1" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Password1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Password2" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="Password2" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@AccountDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="AccountDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ServiceID, AccountID, ID1, ID2, Password1, Password2, AccountDescription FROM dbo.tbl_account</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceID" DataSetColumn="ServiceID" />
              <Mapping SourceColumn="AccountID" DataSetColumn="AccountID" />
              <Mapping SourceColumn="ID1" DataSetColumn="ID1" />
              <Mapping SourceColumn="ID2" DataSetColumn="ID2" />
              <Mapping SourceColumn="Password1" DataSetColumn="Password1" />
              <Mapping SourceColumn="Password2" DataSetColumn="Password2" />
              <Mapping SourceColumn="AccountDescription" DataSetColumn="AccountDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="tbl_serviceTableAdapter" GeneratorDataComponentClassName="tbl_serviceTableAdapter" Name="tbl_service" UserDataComponentName="tbl_serviceTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="AccountManagerDBConnectionString (MySettings)" DbObjectName="AccountManagerDB.dbo.tbl_service" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[tbl_service] WHERE (([ServiceID] = @Original_ServiceID) AND ([ServiceName] = @Original_ServiceName) AND ([URL] = @Original_URL) AND ((@IsNull_ServiceDescription = 1 AND [ServiceDescription] IS NULL) OR ([ServiceDescription] = @Original_ServiceDescription)))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ServiceID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ServiceName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_URL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="URL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ServiceDescription" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ServiceDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[tbl_service] ([ServiceID], [ServiceName], [URL], [ServiceDescription]) VALUES (@ServiceID, @ServiceName, @URL, @ServiceDescription);
SELECT ServiceID, ServiceName, URL, ServiceDescription FROM tbl_service WHERE (ServiceID = @ServiceID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ServiceID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ServiceName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@URL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="URL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ServiceDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ServiceID, ServiceName, URL, ServiceDescription FROM dbo.tbl_service</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[tbl_service] SET [ServiceID] = @ServiceID, [ServiceName] = @ServiceName, [URL] = @URL, [ServiceDescription] = @ServiceDescription WHERE (([ServiceID] = @Original_ServiceID) AND ([ServiceName] = @Original_ServiceName) AND ([URL] = @Original_URL) AND ((@IsNull_ServiceDescription = 1 AND [ServiceDescription] IS NULL) OR ([ServiceDescription] = @Original_ServiceDescription)));
SELECT ServiceID, ServiceName, URL, ServiceDescription FROM tbl_service WHERE (ServiceID = @ServiceID)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@ServiceID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ServiceName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceName" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@URL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="URL" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ServiceDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_ServiceID" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceID" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ServiceName" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceName" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_URL" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="URL" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@IsNull_ServiceDescription" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@Original_ServiceDescription" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ServiceDescription" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ServiceID" DataSetColumn="ServiceID" />
              <Mapping SourceColumn="ServiceName" DataSetColumn="ServiceName" />
              <Mapping SourceColumn="URL" DataSetColumn="URL" />
              <Mapping SourceColumn="ServiceDescription" DataSetColumn="ServiceDescription" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="AccountManagerDBDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="AccountManagerDBDataSet" msprop:Generator_UserDSName="AccountManagerDBDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="tbl_account" msprop:Generator_TableClassName="tbl_accountDataTable" msprop:Generator_TableVarName="tabletbl_account" msprop:Generator_TablePropName="tbl_account" msprop:Generator_RowDeletingName="tbl_accountRowDeleting" msprop:Generator_RowChangingName="tbl_accountRowChanging" msprop:Generator_RowEvHandlerName="tbl_accountRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_accountRowDeleted" msprop:Generator_UserTableName="tbl_account" msprop:Generator_RowChangedName="tbl_accountRowChanged" msprop:Generator_RowEvArgName="tbl_accountRowChangeEvent" msprop:Generator_RowClassName="tbl_accountRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceID" msprop:Generator_ColumnVarNameInTable="columnServiceID" msprop:Generator_ColumnPropNameInRow="ServiceID" msprop:Generator_ColumnPropNameInTable="ServiceIDColumn" msprop:Generator_UserColumnName="ServiceID" type="xs:int" />
              <xs:element name="AccountID" msprop:Generator_ColumnVarNameInTable="columnAccountID" msprop:Generator_ColumnPropNameInRow="AccountID" msprop:Generator_ColumnPropNameInTable="AccountIDColumn" msprop:Generator_UserColumnName="AccountID" type="xs:int" />
              <xs:element name="ID1" msprop:Generator_ColumnVarNameInTable="columnID1" msprop:Generator_ColumnPropNameInRow="ID1" msprop:Generator_ColumnPropNameInTable="ID1Column" msprop:Generator_UserColumnName="ID1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ID2" msprop:Generator_ColumnVarNameInTable="columnID2" msprop:Generator_ColumnPropNameInRow="ID2" msprop:Generator_ColumnPropNameInTable="ID2Column" msprop:Generator_UserColumnName="ID2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password1" msprop:Generator_ColumnVarNameInTable="columnPassword1" msprop:Generator_ColumnPropNameInRow="Password1" msprop:Generator_ColumnPropNameInTable="Password1Column" msprop:Generator_UserColumnName="Password1">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Password2" msprop:Generator_ColumnVarNameInTable="columnPassword2" msprop:Generator_ColumnPropNameInRow="Password2" msprop:Generator_ColumnPropNameInTable="Password2Column" msprop:Generator_UserColumnName="Password2" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AccountDescription" msprop:Generator_ColumnVarNameInTable="columnAccountDescription" msprop:Generator_ColumnPropNameInRow="AccountDescription" msprop:Generator_ColumnPropNameInTable="AccountDescriptionColumn" msprop:Generator_UserColumnName="AccountDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="tbl_service" msprop:Generator_TableClassName="tbl_serviceDataTable" msprop:Generator_TableVarName="tabletbl_service" msprop:Generator_TablePropName="tbl_service" msprop:Generator_RowDeletingName="tbl_serviceRowDeleting" msprop:Generator_RowChangingName="tbl_serviceRowChanging" msprop:Generator_RowEvHandlerName="tbl_serviceRowChangeEventHandler" msprop:Generator_RowDeletedName="tbl_serviceRowDeleted" msprop:Generator_UserTableName="tbl_service" msprop:Generator_RowChangedName="tbl_serviceRowChanged" msprop:Generator_RowEvArgName="tbl_serviceRowChangeEvent" msprop:Generator_RowClassName="tbl_serviceRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ServiceID" msprop:Generator_ColumnVarNameInTable="columnServiceID" msprop:Generator_ColumnPropNameInRow="ServiceID" msprop:Generator_ColumnPropNameInTable="ServiceIDColumn" msprop:Generator_UserColumnName="ServiceID" type="xs:int" />
              <xs:element name="ServiceName" msprop:Generator_ColumnVarNameInTable="columnServiceName" msprop:Generator_ColumnPropNameInRow="ServiceName" msprop:Generator_ColumnPropNameInTable="ServiceNameColumn" msprop:Generator_UserColumnName="ServiceName">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="URL" msprop:Generator_ColumnVarNameInTable="columnURL" msprop:Generator_ColumnPropNameInRow="URL" msprop:Generator_ColumnPropNameInTable="URLColumn" msprop:Generator_UserColumnName="URL">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ServiceDescription" msprop:Generator_ColumnVarNameInTable="columnServiceDescription" msprop:Generator_ColumnPropNameInRow="ServiceDescription" msprop:Generator_ColumnPropNameInTable="ServiceDescriptionColumn" msprop:Generator_UserColumnName="ServiceDescription" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="255" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbl_account" />
      <xs:field xpath="mstns:ServiceID" />
      <xs:field xpath="mstns:AccountID" />
    </xs:unique>
    <xs:unique name="tbl_service_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:tbl_service" />
      <xs:field xpath="mstns:ServiceID" />
    </xs:unique>
  </xs:element>
</xs:schema>